# sopra-fs25-group-28-server

./: Backend Issues & Fixes Summary.md  README.md  app.yaml  build.gradle  contributions.md
.github/workflows/: dockerize.yml  main.yml
gradle/: gradle.properties
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: SpringContext.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Card.java  GemColor.java  Item.java  LeaderboardEntry.java  Noble.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: LeaderboardRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: GeminiAPIResponse.java  LoginCredentialPostDTO.java  LoginTokenGetDTO.java  UserGetDTO.java  UserListGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/GeminiHelper/: Candidate.java  Content.java  Part.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: GeminiService.java  LeaderboardService.java  PlayerActionService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: SpringConfigurator.java  WebSocketConfig.java  WebSocketServer.java  websocket_test.html
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/action/: Action.java  ActionBuyCard.java  ActionReserveCard.java  ActionTakeGems.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/dto/: GameSnapshot.java  PlayerSnapshot.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/game/: Game.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/util/: Card.java  GameRoom.java  GameRoomManager.java  GeminiHint.java  JsonUtils.java  MyWebSocketMessage.java  Noble.java  Player.java  WebSocketMessage.java
src/main/resources/: application.properties  cards.json  noblemen.json  test-cards.json  test-nobles.json
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: UserControllerLeaderboardTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: GeminiIntegrationTest.java  LeaderboardServiceTest.java  PlayerActionServiceTest.java  UserProfileTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUserEditTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/: CardTest.java  NobleTest.java  WebSocketServerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/dto/: GameSnapshotTest.java  PlayerSnapshotTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/game/: GameBuyCardTest.java  GameCreateAllItemsTest.java  GameReserveCardTest.java  GameTakeGemsTest.java  GameTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/util/: GameRoomHandleTest.java  GameRoomManagerTest.java  GameRoomTest.java  GeminiHintTest.java  PlayerTest.java
