<!DOCTYPE html>
<html>
<head>
    <title>WebSocket test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #messageArea { height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
        button, input { margin: 5px; padding: 5px; }
    </style>
</head>
<body>
    <h2>WebSocket test client</h2>
    
    <div>
        <button id="connectButton">connect</button>
        <button id="disconnectButton" disabled>disconnect</button>
    </div>
    
    <div>
        <input type="text" id="playerName" placeholder="players name" value="test player">
    </div>
    
    <div>
        <button id="createRoomButton" disabled>create room</button>
        <input type="number" id="maxPlayers" placeholder="maximum player" value="4" min="2" max="10">
    </div>
    
    <div>
        <button id="joinRoomButton" disabled>join</button>
        <input type="text" id="roomId" placeholder="room ID">
    </div>
    
    <div>
        <button id="sendMessageButton" disabled>send message</button>
        <input type="text" id="message" placeholder="message">
    </div>
    
    <div>
        <button id="leaveRoomButton" disabled>leave</button>
    </div>
    
    <h3>消息记录</h3>
    <div id="messageArea"></div>
    
    <script>
        // 全局变量
        let socket;
        let connected = false;
        let currentRoomId = '';
        
        // 获取DOM元素
        const connectButton = document.getElementById('connectButton');
        const disconnectButton = document.getElementById('disconnectButton');
        const createRoomButton = document.getElementById('createRoomButton');
        const joinRoomButton = document.getElementById('joinRoomButton');
        const sendMessageButton = document.getElementById('sendMessageButton');
        const leaveRoomButton = document.getElementById('leaveRoomButton');
        const messageArea = document.getElementById('messageArea');
        
        // 添加消息到消息区域
        function addMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.textContent = `${new Date().toLocaleTimeString()} - ${message}`;
            messageArea.appendChild(messageElement);
            messageArea.scrollTop = messageArea.scrollHeight;
        }
        
        // 连接到WebSocket服务器
        connectButton.addEventListener('click', function() {
            // 修改这里的URL为你的WebSocket服务器地址
            const serverUrl = "ws://localhost:8080/WebServer/";
            
            try {
                socket = new WebSocket(serverUrl);
                
                socket.onopen = function(event) {
                    connected = true;
                    addMessage("connect to the server");
                    
                    // 更新按钮状态
                    connectButton.disabled = true;
                    disconnectButton.disabled = false;
                    createRoomButton.disabled = false;
                    joinRoomButton.disabled = false;
                };
                
                socket.onmessage = function(event) {
                    const data = event.data;
                    addMessage(`received from server: ${data}`);
                    
                    try {
                        const message = JSON.parse(data);
                        console.log('message.type是', message.type);
                        if (message.type === "ROOM_CREATED") {
                            console.log("检测到CREATE_ROOM消息，启用按钮");
                            currentRoomId = message.roomId;
                            document.getElementById("roomId").value = currentRoomId;
                            sendMessageButton.disabled = false;
                            leaveRoomButton.disabled = false;
                            addMessage(`room created，ID: ${currentRoomId}`);
                        } 
                        else if (message.type === "ROOM_JOINED") {
                            currentRoomId = message.roomId;
                            sendMessageButton.disabled = false;
                            leaveRoomButton.disabled = false;
                            addMessage(`room joined: ${currentRoomId}`);
                        }
                        else if (message.type === "ROOM_LEFT") {
                            currentRoomId = '';
                            sendMessageButton.disabled = true;
                            leaveRoomButton.disabled = true;
                            addMessage("successfuly left");
                        }
                        else if (message.type === "PLAYER_JOIN") {
                            addMessage(`玩家 ${message.playerName} 加入了房间`);
                        }
                        else if (message.type === "PLAYER_LEAVE") {
                            addMessage(`玩家 ${message.playerName} 离开了房间`);
                        }
                        else if (message.type === "GAME_MESSAGE") {
                            addMessage(`${message.playerName}: ${message.content}`);
                        }
                        else if (message.type === "ERROR") {
                            addMessage(`错误: ${message.content}`);
                        }
                    } catch (e) {
                        // 如果不是JSON格式，直接显示原始消息
                        console.error("解析消息失败", e);
                    }
                };
                
                socket.onclose = function(event) {
                    connected = false;
                    addMessage("session close");
                    
                    // 更新按钮状态
                    connectButton.disabled = false;
                    disconnectButton.disabled = true;
                    createRoomButton.disabled = true;
                    joinRoomButton.disabled = true;
                    sendMessageButton.disabled = true;
                    leaveRoomButton.disabled = true;
                };
                
                socket.onerror = function(error) {
                    addMessage(`session error: ${error}`);
                    connected = false;
                };
            } catch (error) {
                addMessage(`fail to establish WebSocket connection: ${error.message}`);
            }
        });
        
        // 断开连接
        disconnectButton.addEventListener('click', function() {
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.close();
            }
        });
        
        // 创建房间
        createRoomButton.addEventListener('click', function() {
            if (!connected) {
                addMessage("please connect to server first");
                return;
            }
            
            const playerName = document.getElementById("playerName").value;
            const maxPlayers = document.getElementById("maxPlayers").value;
            
            const message = {
                type: "CREATE_ROOM",
                playerName: playerName,
                content: maxPlayers
            };
            
            socket.send(JSON.stringify(message));
            addMessage(`request to create a room of maximum ${maxPlayers} players`);
        });
        
        // 加入房间
        joinRoomButton.addEventListener('click', function() {
            if (!connected) {
                addMessage("please connect to server first");
                return;
            }
            
            const roomId = document.getElementById("roomId").value;
            const playerName = document.getElementById("playerName").value;
            
            if (!roomId) {
                addMessage("please specify room Id");
                return;
            }
            
            const message = {
                type: "JOIN_ROOM",
                roomId: roomId,
                playerName: playerName
            };
            
            socket.send(JSON.stringify(message));
            addMessage(`request to join the room: ${roomId}`);
        });
        
        // 发送消息
        sendMessageButton.addEventListener('click', function() {
            if (!connected) {
                addMessage("please connect to server first");
                return;
            }
            
            if (!currentRoomId) {
                addMessage("join a room first");
                return;
            }
            
            const messageContent = document.getElementById("message").value;
            
            if (!messageContent) {
                addMessage("please input message");
                return;
            }
            
            const message = {
                type: "GAME_MESSAGE",
                content: messageContent
            };
            
            socket.send(JSON.stringify(message));
            document.getElementById("message").value = "";
            addMessage(`send message to server: ${messageContent}`);
        });
        
        // 离开房间
        leaveRoomButton.addEventListener('click', function() {
            if (!connected) {
                addMessage("connect to server first");
                return;
            }
            
            if (!currentRoomId) {
                addMessage("you are not in any room");
                return;
            }
            
            const message = {
                type: "LEAVE_ROOM"
            };
            
            socket.send(JSON.stringify(message));
            addMessage("request to leave the room");
        });
    </script>
</body>
</html>